//maillage non structuré d’un rectangle

// fusée de longeuur 2 * L et largeur l 
real L=25.0, l=5.0;

/*
LA BOUTEILLE 

//sommets caractèristiques des bords 
real x0 = 0.0     , y0 = 0.0;
real x1 = l       , y1 = 0.0;
real x2 = l       , y2 = L;
real x3 = l - 1   , y3 = L + 1;
real x4 = l - 1   , y4 = L + 1 + L;
real x5 = 1       , y5 = L + 1 + L;
real x6 = 1       , y6 = L + 1  ;
real x7 = 0       , y7 = L ;
*/

//labels
int main = 1;;

//sommets caractèristiques des bords 
real x0 = 0.0       , y0 = 0.0 ;
real x1 = l         , y1 = 0.0 ;
real x2 = l         , y2 = L ;
real x3 = l + (l/2) , y3 = L + (l/2) ;
real x4 = l + (l/2) , y4 = L + (l/2) + L ;
real x5 = -(l/2)    , y5 = L + (l/2) + L ;
real x6 = -(l/2)    , y6 = L + (l/2) ;
real x7 = 0.0       , y7 = L ;



real xpointe = l/2 , ypointe = 0;

//paramètrage des bords 
border a(t=0,1){x=x0+t*(x1-x0);y=y0+t*(y1-y0);label=main;};
border b(t=0,1){x=x1+t*(x2-x1);y=y1+t*(y2-y1);label=main;};
border c(t=0,1){x=x2+t*(x3-x2);y=y2+t*(y3-y2);label=main;};
border d(t=0,1){x=x3+t*(x4-x3);y=y3+t*(y4-y3);label=main;};
border e(t=0,1){x=x4+t*(x5-x4);y=y4+t*(y5-y4);label=main;};
border f(t=0,1){x=x5+t*(x6-x5);y=y5+t*(y6-y5);label=main;};
border g(t=0,1){x=x6+t*(x7-x6);y=y6+t*(y7-y6);label=main;};
border h(t=0,1){x=x7+t*(x0-x7);y=y7+t*(y0-y7);label=main;};

border p(t=0,-pi){x=xpointe+(l/2)*cos(t);y=ypointe+(l/2)*sin(t);label=main;};

//discrétisation

mesh Th = buildmesh(p(-9)+b(13)+c(3)+d(15)+e(5)+f(13)+g(3)+h(15));
plot(Th);
savemesh(Th, "arianne_5.msh");  